<!DOCTYPE html>
<html>
<head>
  <title>Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    input[type="text"], input[type="password"], select {
      margin: 10px 0;
      padding: 5px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    #logo {
    width: 50px;
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    left: 10px;
  }
  #user{
    padding-top: 10%;
  }
  </style>
</head>
<body>
  <header>
    <img onclick="home()" id="logo" src="fl.jpg" alt="">
  </header>
  <div id="user">
  <h1>Settings</h1>
  <form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <input type="submit" value="Save Changes">
  </form>
  </div>
  <script>
     function home (){
        window.history.back();
      }
  </script>
</body>
</html>